---
title: "Krita 3.2.0: Second Beta Available"
date: "2017-07-22"
---

We're releasing the second beta for Krita 3.2.0 today! These beta builds contain the following fixes, compared to [the first 3.2.0 beta release](posts/2017/krita-3-2-beta-1-released/). Keep in mind that this is a beta: you're supposed to help the development team out by testing it, and reporting issues on [bugs.kde.org](https://bugs.kde.org).

- There are still problems on Windows with the integration with the gmic-qt plugin, but several lockups have been fixed.
- The smart patch tool merge was botched: this is fixed now.
- It wasn't possible anymore to move vector objects with the mouse (finger and tablet worked fine). This is fixed now.
- Fixed the size and flow sliders
- Fixes to saving jpg or png images without a transparency channel

#### Download

The KDE download site has been updated to support https now.

#### Windows

Note for Windows users: if you encounter crashes, please follow [these instructions](https://docs.krita.org/Dr._Mingw_debugger) to use the debug symbols so we can figure out where Krita crashes.

- 32 bits Windows: [krita-3.2.0-beta.2-x86-setup.exe](https://download.kde.org/unstable/krita/3.2.0-beta.2/krita-3.2.0-beta.2-x86-setup.exe)
- Portable 32 bits Windows: [krita-3.2.0-beta.2-x86.zip](https://download.kde.org/unstable/krita/3.2.0-beta.2/krita-3.2.0-beta.2-x86.zip)
- [Debug symbols. (Unpack in the Krita installation folder)](https://download.kde.org/unstable/krita/3.2.0-beta.2/krita-3.2.0-beta.2-x86-dbg.zip)

- 64 bits Windows: [krita-3.2.0-beta.2-x64-setup.exe](https://download.kde.org/unstable/krita/3.2.0-beta.2/krita-3.2.0-beta.2-x64-setup.exe)
- Portable 64 bits Windows: [krita-3.2.0-beta.2-x64.zip](https://download.kde.org/unstable/krita/3.2.0-beta.2/krita-3.2.0-beta.2-x64.zip)
- [Debug symbols. (Unpack in the Krita installation folder)](https://download.kde.org/unstable/krita/3.2.0-beta.2/krita-3.2.0-beta.2-x64-dbg.zip)

- Explorer Shell extension: [kritashellex-1.2.3.0-setup.exe](https://download.kde.org/stable/krita/kritashellex-1.2.3.0-setup.exe)

#### Linux

- - 64 bits Linux: [krita-3.2.0-beta.2-x86_64.appimage](https://download.kde.org/unstable/krita/3.2.0-beta.2/krita-3.2.0-beta.2-x86_64.appimage)

(If, for some reason, Firefox thinks it needs to load this as text: to download, right-click on the link.)

A snap image for the Ubuntu App Store will be available from the Ubuntu application store. When it is updated, you can also use the [Krita Lime PPA](https://launchpad.net/%7Ekritalime/+archive/ubuntu/ppa) to install Krita 3.2.0-beta.2 on Ubuntu and derivatives.

#### OSX

- OSX disk image: [krita-3.2.0-beta.2.dmg](https://download.kde.org/unstable/krita/3.2.0-beta.2/krita-3.2.0-beta.2.dmg)

### Source code

- Source code: [krita-3.2.0-beta.2.tar.gz](https://download.kde.org/unstable/krita/3.2.0-beta.2/krita-3.2.0-beta.2.tar.gz)

#### md5sums

For all downloads:

- [md5sums.txt](https://download.kde.org/unstable/krita/3.2.0-beta.2/md5sums.txt)

#### Key

The Linux appimage and the source tarball are signed. You can retrieve the public key over https here: [0x58b9596c722ea3bd.asc](https://share.kde.org/index.php/s/fJ99V5mZvuyD0z8). The signatures are [here](http://download.kde.org/unstable/krita/3.2.0-beta.2/).

{{< support-krita-callout >}}
