---
title: "Krita Foundation in Trouble"
date: "2017-08-01"
categories: 
  - "news"
---

[**Please check the August 2nd update, too!**](posts/2017/krita-foundation-update/)

Even while we're working on a new beta for Krita 3.2 and a new development build for 4.0 (with Python, on Windows!), we have to release some bad news as well.

The Krita Foundation is having trouble with the Dutch tax authorities. This is the situation:

In February, we received an audit from the tax inspector. We were quite confident we wouldn't have any problems because when we setup the Krita Foundation in 2013, we took the advice of a local tax consultant on how to setup the Foundation and its administration. We registered for VAT with the tax authorities and kept our books as instructed by the consultant.

However, the tax inspector found two problems springing from the fact the Foundation sells training videos and books, so it is not 100% funded by donations. This means that the tax authorities see the Foundation is as partly a company, partly as not a company.

- We claimed back VAT for things bought by the Foundation. But we should only have claimed the VAT back to the percentage of income generated from sales, which is about 15%. (The rest of our income is donations.)
- The Foundation was created to be able to have Dmitry work full-time on Krita. Because we sell stuff, the tax inspector has determined that we're a company, and should have paid VAT in the Netherlands over the work Dmitry has been doing in Russia. Even though there is no VAT in Russia on the kind of work Dmitry is doing. But because we're not a company, we cannot reclaim the VAT.

In other words, because we're mostly not a company, we should not have claimed back the VAT we paid; but we're also considered fully a company, so we should have paid VAT in the Netherlands over Dmitry's work, which we could not have claimed back because the Foundation is mostly not a company. (It didn't matter that Dmitry owns the copyright on his work, and that the Foundation doesn't own anything related to Krita except for the trademark...)

The result is a tax bill of 24,000 euros. We have consulted with an accountant, and together we got the bill reduced to 15,006 euros, including fines and interest, but the accountant's bill came to 4,000 euros.

The discussions with the tax inspector and accountant have taken months to resolve. The stress that caused has not just eaten into our coding productivity, it also meant we had no certainty at all, so we missed our usual May fundraiser. At one point, we were almost certain the Krita Foundation would go broke.

We ended 2016 with about 30,000 euros in the bank, enough to keep us going until June: it has dwindled to € 5.461,63 by now. Fortunately, we did have the help of three extra-ordinary sponsors who helped us survive through this period. We also have found a sponsor for some extra work on Krita, mainly focused on improving performance on systems with many cores and restoring some touch functionality and touch ui to Krita.

Still, we have not been able to be as productive as we wanted, and some of the cool things we were working on aren't done yet, and maybe won't get done in time for Krita 4.0.

Then there is another complication: until the middle of 2016, I had a day job next to my work on Krita, giving me in effect two full-time jobs. I suffered a break-down in the middle of 2016, and had to stop my day job. I lived on my savings until they ran out by the end of 2016, when I started working full-time for the Foundation as well, so our expenses have gone up too.

For the future, we've separated the sales of training videos, artbooks and sales on the Windows Store and Steam out to a separate company, so the Krita Foundation is 100% a non-profit. That means that there is no VAT payable in the Netherlands over the work Dmitry does in Russia. We checked the new setup with the accountants, and they have given green light for it.

Now we've got the bills, we can start making plans again:

- As I said in the beginning. we're currently working on Krita 3.2 and the next pre-alpha development release of 4.0. Our community is healthy, with more and more people chipping in and having fun hacking on Krita, working on the documentation and creating illustrations, comics and animations with Krita.
- In September, we will run a fundraiser for development in 2018. After we've finished the backlog of kickstarter-promised features for 4.0 or 4.1, our focus will be on stability and polish for a year. **"Zero bugs!" --** that's going to be the rallying cry for the fundraiser and for 2018!

Though there is no reason to wait until September to make a donation or join the development fund!

Note: in the interests of full transparency, [you can find our end-of-year reports for 2013, 2014, 2015 and 2016 here](https://docs.google.com/spreadsheets/d/1SXm7DQAGfw4Qr1VrXln6LH10lHuv8oT04rKakQGlha0/edit?usp=sharing).

_Boudewijn Rempt, Krita Maintainer_

**One-time Donation**  _ €1 minimum_

![](images/posts/2017/pixel.gif)

 

**Monthly Subscription**  _ €1 minimum_

 ![](images/posts/2017/pixel.gif)

Stichting Krita Foundation Korte Assenstraat 11 7411JP Deventer, the Netherlands. IBAN: NL72INGB0007216397 BIC: INGBNL2A
