---
title: "Made with Krita 2016: The Artbooks Have Arrived!"
date: "2017-02-08"
---

**Made With Krita 2016** is now available! This morning the printer delivered 250 copies of the first book filled with art created in Krita by great artists from all around the world. We immediately set to work to send out all pre-orders, including the ones that were a kickstarter reward.

[![](images/posts/2017/sending-out-225x300.jpg)](images/posts/2017/sending-out.jpg)

The books themselves are gorgeous. The artwork is great and varied, of course, but the printer did a good job on the colors, too -- helped by the excellent way the open source desktop publishing application [Scribus](https://www.scribus.net) prepares PDF's for printing. The picture doesn't do it justice, since it was made with an old phone...

[![](images/posts/2017/artbook-spread-300x225.jpg)](images/posts/2017/artbook-spread.jpg)

Forty artists from all over the world, working in all kinds of styles and on all kinds of subjects show how Krita is used in the real world to create amazing and engaging art. The book also contains a biographical section with information about each individual artist. Get your rare first edition now, an essential addition to every self-respecting bookshelf! The book is professionally printed on 130 grams paper and softcover bound in signatures.

The cover illustration is by Odysseas Stamoglou. The inner artwork features Arrianne Criseyde Pascual, Baukje Jagersma, Beelzy, Chewsome, David Revoy, Enrico Guarnieri, Eric Lee, Filipe Ferreira, Justin Nichol, Kesbet Tree, Livio Fania, Liz de Souza, Matt Preece, Melissa Lipan, Michael Bowling, Mozart Couto, Naghree Greenskin, Neotheta, Nivailis, Paolo Puggioni, R.J. Quiralta, Radian 1, Raghukamath, Ramón Miranda, Reine, Sylvain Boussiron, William Thorup, Elésiane Huve, Amelia Hamrick, Danilo Junior, Ivan Aros, Jennifer Reuter, Karen Kaye Llamas, Lucas Ribeiro, Motion Arc Foundry, Odysseas Stamoglou, Sylvia Ritter, Timothée Giet, Tony Jennison, Tyson Tan, and Wayne Parker.

[![Made with Krita 2016](images/posts/2017/cover_small-217x300.png)](images/posts/2016/cover_small.png) Made with Krita 2016

Made with Krita 2016 is 19,95€ excluding VAT in the European Union, excluding shipping. Shipping is 11.25€ outside the Netherlands and 3.65€ inside the Netherlands.
