---
title: "Interview with Jennifer Reuter"
date: "2016-06-20"
categories:
- artist-interview
coverImage: "Artwork_Featured.jpg"
---

![Artwork_02](images/posts/2016/Artwork_02.jpg)

### Could you tell us something about yourself?

Heya I'm a story-teller and illustrator hailing from Melbourne, Australia. Still trying to work out the complicated map called 'career direction' but at least I know I like telling stories and making people cry over them.

### Do you paint professionally, as a hobby artist, or both?

I'm just about starting to transfer into the creative industry professionally, so I would say both. Most of my time is still spent working on personal projects such as web-comics, illustrations, or just self-teaching, but hopefully it'll become more mixed as the months progress.

### What genre(s) do you work in?

Not sure if I can really answer this question fully. I could never really identify myself with any particular genre, haha. I've always been interested in many different areas; from children's cartoons, to epic fantasy, to the uncanny creepy, to abstract futures and realities.

I guess you could associate my work generally with the fantastic rather than the ordinary. So some flavour of fantasy, sci-fi or somewhere in-between. But I like juxtaposition so there's usually a balance between the weird and the simple. Same goes with my "style": usually a flip flop between cartoony and realistic. All of that could have been summarised with: experimental. I'm still experimenting!

### ![Artwork03](images/posts/2016/Artwork03.png)

### Whose work inspires you most -- who are your role models as an artist?

I will try not to start an avalanche here. (But knowing me I probably will and I like sharing other people's work, so hold onto your pants)

Most recently I've been motivated by other webcomic artists, who have turned my perspective on the sequential art industry upside down! It's really hard to pick, but among them are [Minna Sundberg](http://minnasundberg.fi) (_Red Tail's Dream_ and _Stand Still Stay Silent_), Madeline Czaikowski ([_Ava's Demon_](http://avasdemon.com)) and Tom Siddell ([_Gunnerkrigg Court_](http://gunnerkrigg.com)).

Some older inspirational sources during high school years would have to be [Paul Kidby](http://paulkidby.com) (well known for his illustrations of Terry Pratchett's Discworld series), [Jessica Peffer](http://neondragonart.tumblr.com) (also known as Neondragonart, who was a catapult for my drawing skills with her tutorial books) and [Marc McBride](http://marcmcbride.com/) (illustrator of Emily Rodda's _Deltora Quest_ series). I was also inspired by the franchises and games I grew up being a fan of: Bionicle (Lego), Grim Fandango, some really old Indiana Jones games (both LucasArts), and even Doom and Quake (ID Software). Now I'm still inspired by games such as Portal (Valve) and The Stanley Parable (Galactic Cafe).

Finally, and most importantly, I am inspired on a daily basis by all my fellow illustrators and comic artists. There are so many I keep in contact with, so I'll just share a few of them: [Amarathimi](http://amarathimi.deviantart.com/), [Amelia Hamrick](http://ameliadrawsthings.tumblr.com), and [Amber Francis](http://thebrightsidecomic.com) (she draws a comic called The Bright Side). Hey look, all starting with A! Having that creative community really helps in making progress!

### How and when did you get to try digital painting for the first time?

This is training my memory... I was in fourth grade? Yes. I was something like ten or eleven. Mind you, all I used was MS Paint and the mouse, haha. I was writing my very first novel and, being hugely inspired by Deltora Quest as mentioned above, of course it had to have illustrations! Bird people drawn with the straight line tool. The wonders of technology --jazz hands--. I didn't try out a tablet until around 8th grade (yes I tortured myself with mouse drawing that long) and my first proper tool of the trade was Gimp. I have continued using a tablet since... but have transferred to other digital tools.

I still do a bit of both when I can! Rough thumbnails and ideas can't be produced as efficiently digitally, I feel. Same goes with certain inking techniques. Though most of my refined work does end up digital. I just find it more versatile and it allows me to experiment with different styles and methods without having to purchase all the materials in real life. In terms of creating final pieces or clear sketches, (not chicken scratch that only I will look at) I tend to be quicker and more decisive.

![Artwork04](images/posts/2016/Artwork04.png)

### How did you find out about Krita?

I think it was Amelia Hamrick's fault, haha! (Who [you have also interviewed in the past on here](posts/2016/interview-with-amelia-hamrick/)) It was only 4 or so years ago when we started chatting and she unplugged Krita. The number of doodles shared in our conversations since then can't be counted. Thank her for her A+ marketing.

### What was your first impression?

Already back then the program was quite robust. I remember I got annoyed over the selection tools and layer fiddling but otherwise the brushes and features had my eyes sparkling.

### What do you love about Krita?

It's a really powerful program that happens to be free! There's more variety in the brush builds and each feature feels like it belongs in the program. I don't know, Krita just feels overall intuitive: eraser is just a transparent version of the brush, canvas view flip, and the fact that I can have both of the colour picker modes as shortcuts; current layer and whole canvas.

### ![Artwork_05](images/posts/2016/Artwork_05.jpg)

### What do you think needs improvement in Krita? Is there anything that really annoys you?

Although overall Krita just 'makes more sense' for work flow, I still get a bit frustrated with the brush settings. There's a lot to choose from and often I try to transfer certain elements of one brush onto another... but even if I mimic the settings it doesn't seem to work? One issue I'm having is that I have to edit almost all preset brushes to fix one thing: pixel scaling when resizing the brush. I don't know what does this, but brushes preset as small when resized to bigger get very blurry on the edges, and brushes preset as large get painfully sharp when shrunk down. Is there a setting within the brush fall-off I've missed? I feel like this is something painfully simple I've overlooked.

And I'm looking forward to better layer handling because creating a folder for clip alpha masks is getting a little annoying.

### What sets Krita apart from the other tools that you use?

It's the best cross between a digital art and a visual editing program. A lot of tools I've used either allow you to paint, but lack more advanced layer, selection and export tools, OR they do the latter but create the most awful brush artifacts or are just uncanny to use for drawing.

### If you had to pick one favourite of all your work done in Krita so far, what would it be, and why?

![Artwork_Honorary family](images/posts/2016/Artwork_Honorary-family.png)

This is a piece I made for a friend known as [Satusilta](http://satusilta.tumblr.com); on the left is my character, Emil, and on the right is her character, Saara. I hadn't worked in a 'pencil-like' style in a really long while, so I was really pleased with how the pencil rendering turned out!

### What techniques and brushes did you use in it?

I personalised a few of the pencil brushes David Revoy made (V7) (because they were a little too hard; I tend to work with soft brushes so as not to strain my hands). Between those two pencil brushes -- a thin, sharp one for the outlines and a thicker one for filling-in -- I just slowly built up the outlines and the orange tones, rubbing away highlights and crosshatching to lay on shading. Nothing much to say, other than it was gradual build up work, and mostly sitting on a single layer.

### Where can people see more of your work?

I'm a little all over the place in terms of online work (still trying to find the golden medium), but you can catch me as @jarodragon on [Twitter](https://twitter.com/jarodragon) and [Instagram](https://www.instagram.com/jarodragon/), where I update most frequently. I also have a [Tumblr](http://jarodragon.tumblr.com/) under the same name as a sort of extra platform. My website is [www.jarodragon.com](http://www.jarodragon.com), but as of the date writing this, it's currently being rehashed so a placeholder formal portfolio is on [my ArtStation account](https://jarodragon.artstation.com/).

### Anything else you'd like to share?

Keep up the good work and I'm looking forward to more improvements in the software! (Coughcough Gradient maps as editing layer, plscough) I'm also working on a comic that I'm hoping to incorporate Krita into as part of the workflow, so I'll keep my above channels updated on that!

 

(All three pictured characters are © [Amelia Hardwick](http://ameliadrawsthings.tumblr.com/))
