---
title: "Interview with Svetlana Rastegina"
date: "2019-03-18"
categories:
- artist-interview
coverImage: "cellist.png"
---

![](images/posts/2019/raspberry.png)

### Could you tell us something about yourself?

My name is Svetlana Rastegina. I work in graphic design and 3D modeling. I have been painting since I was twelve. I have a background in watercolour painting.

### Do you paint professionally, as a hobby artist, or both?

I'm a professional graphic artist. Although, sometimes I get carried away drawing for myself.

### What genre(s) do you work in?

I work in various genres: fantasy, cartoons, conceptual, children's illustration. Among these genres, my favorite is fantasy.

### ![](images/posts/2019/dragon-woman.png)

### Whose work inspires you most -- who are your role models as an artist?

I don’t have a single favorite artist. The creativity of many artists appeals to me and I try to learn the best from each of them. Among Russian illustrators I like [Vladyslav Yerko](http://www.muddycolors.com/2012/12/masters-of-contemporary-illustration-vladyslav-yerko/).

### How and when did you get to try digital painting for the first time?

For the first time I tried digital painting at the university, where I studied environment design. I started drawing on the tablet in 2006.

### What makes you choose digital over traditional painting?

I think prefer working with digital painting because it is more dynamic and provides more freedom.

### ![](images/posts/2019/spring.png)

### How did you find out about Krita?

I prefer software with an open source license. One of my friends suggested to try it and it met my needs.

### What was your first impression?

It was very easy to start working in Krita. I fell in love with it almost immediately.

### What do you love about Krita?

I like the big set of brushes and filters. And above all I like stability.

### ![](images/posts/2019/badger.png)

### What do you think needs improvement in Krita? Is there anything that really annoys you?

I would like a bigger dynamic menu to have more brushes on hand.

### What sets Krita apart from the other tools that you use?

Krita has one of the most convenient interface and tool sets for working with illustrations.

### If you had to pick one favourite of all your work done in Krita so far, what would it be, and why?

![](images/posts/2019/cellist.png)

It is very difficult to choose only one project. From my recent works I would pick the Cellist, because I like to work in the fantasy genre and monochrome colors.

### What techniques and brushes did you use in it?

I work in the technique of a smoothed dab with the subsequent parts refinement, often using texture technique. I make multiple layers, with separate layer for sketching, shadows, highlights and some details. Some brushes used in the work: Basic, Blender blur, Dry Bristles, Chalc Grainy, Blender Textured Soft.

### Where can people see more of your work?

If you want to know more about my works you can visit my website: [https://svyr.pro/](https://svyr.pro/) Other resources where you can find my works: [https://www.artstation.com/svyr](https://www.artstation.com/svyr) [https://blenderartists.org/u/svyr/activity](https://blenderartists.org/u/svyr/activity)

### Anything else you'd like to share?

I am always open for communication and new projects. [https://www.facebook.com/svetlana.rastegina](https://www.facebook.com/svetlana.rastegina)
