---
title: "Krita 4.2.0 is Out!"
date: "2019-05-29"
categories: 
  - "officialrelease"
---

Today we're releasing Krita 4.2.0. This is a big release, with over a thousand bugs fixed and exciting new functionality like support for HDR displays.

{{< youtube ZbnQn6h5q0g >}}

Compared to the last [beta,](posts/2019/krita-4-2-0-beta-released/) there have been over 30 bug fixes. New in Krita 4.2.0 is updated support for drawing tablets, support for HDR monitors on Windows, an improved color palette docker, scripting API for animation, color gamut masking, improved selection handling, much nicer handling of the interaction between opacity and flow and much, much, much more.

Dive into [the release notes](/krita-4-2-release-notes/) for a full overview!

And there's also the lovely new splash image by Tyson Tan!

[![](images/posts/2019/electrichearts_20190316_kiki_a_sm-2.png)](images/posts/2019/electrichearts_20190316_kiki_a_sm-2.png)

## Join the Community and Help Your Fellow Artists

With millions of downloads every year, and that number is growing rapidly, Krita is clearly very popular. That's great! But we're running into the limits what we can do to help people with questions and problems, and we need you all to help out, by helping your fellow Krita artists on [Reddit](https://reddit.com/r/krita), [Ask](https://ask.krita.org), the [Forum](https://forum.kde.org/viewforum.php?f=136) and all the other places!

## Download

### Windows

Note for Windows users: if you encounter crashes, please follow [these instructions](https://docs.krita.org/en/reference_manual/dr_minw_debugger.html#dr-minw) to use the debug symbols so we can figure out where Krita crashes.

- 64 bits Windows: [krita-x64-4.2.0-setup.exe](https://download.kde.org/stable/krita/4.2.0/krita-x64-4.2.0-setup.exe)
- Portable 64 bits Windows: [krita-x64-4.2.0.zip](https://download.kde.org/stable/krita/4.2.0/krita-x64-4.2.0.zip)
- [Debug symbols. (Unpack in the Krita installation folder)](https://download.kde.org/stable/krita/4.2.0/krita-x64-4.2.0-dbg.zip)

- 32 bits Windows: [krita-x86-4.2.0-setup.exe](https://download.kde.org/stable/krita/4.2.0/krita-x86-4.2.0-setup.exe)
- Portable 32 bits Windows: [krita-x86-4.2.0.zip](https://download.kde.org/stable/krita/4.2.0/krita-x86-4.2.0.zip)
- [Debug symbols. (Unpack in the Krita installation folder)](https://download.kde.org/stable/krita/4.2.0/krita-x86-4.2.0-dbg.zip)

### Linux

- 64 bits Linux: [krita-4.2.0-x86_64.appimage](https://download.kde.org/stable/krita/4.2.0/krita-4.2.0-x86_64.appimage)
- 64 bits Linux [G'Mic-Qt plugin appimage](https://download.kde.org/stable/krita/4.2.0/gmic_krita_qt-x86_64.appimage).

(If, for some reason, Firefox thinks it needs to load this as text: to download, right-click on the link.)

### OSX

- OSX disk image: [krita-4.2.0.dmg](https://download.kde.org/stable/krita/4.2.0/krita-4.2.0.dmg)

Note: the gmic-qt is not available on OSX.

### Source code

- [krita-4.2.0.tar.gz](https://download.kde.org/stable/krita/4.2.0/krita-4.2.0.tar.gz)
- [krita-4.2.0.tar.xz](https://download.kde.org/stable/krita/4.2.0/krita-4.2.0.tar.xz)

### md5sum

For all downloads:

- [md5sum.txt](https://download.kde.org/stable/krita/4.2.0/md5sum.txt)

### Key

Currently, .sig files aren't available for this release because the maintainer is travelling. We will prepare those next week.

{{< support-krita-callout >}}
