---
title: "Krita on Steam!"
date: "2014-02-07"
---

Krita on Steam... It started out as a weird idea. Sort of... If Blender can do it, why not Krita? Besides, Steam is a whole new community, and if there's one thing we love, it's welcoming new Krita users. And then, SteamOS, Steam on Linux... We started imagining Krita Sketch on the Steambox, and from there the idea started to go wild...

Fast-forward a bit, and there we are. The Krita on Steam Greenlight campaign has started! The way it works is that Valve will only let applications on Steam that the Steam users tell them are wanted. So iIf you're a Steam user and would like to see Krita on Steam, we need your vote!

Imagine Krita running on a huge television set in Big Picture mode with a wireless Wacom tablet... Create awesome fan-art for your favourite game, or textures for your marketplace mods. Because what's going to be published is Krita Gemini, the innovative 2-in-1, face-changing version of Krita. Now it's a laptop or desktop application, now it's a tablet or big picture application!

Now to be absolutely clear:

Krita is Free software, licensed under the GNU Public License, version 2 or any later version at your option. Any work done to make Krita integrate with the Steam platform will, of course, be Free Software. Any work done to improve Krita will be open source. Just like Krita Gemini is part of the Krita 2.8 release (February 26th...). This is just another chance to help fund Krita development, through [KO GmbH](http://www.kritastudio.com), and make Krita better and better, for everyone.

[Let's get Krita through the Greenlight!](http://steamcommunity.com/sharedfiles/filedetails/?id=225403385)

[![](images/posts/2014/kritasteam.png)](http://steamcommunity.com/sharedfiles/filedetails/?id=225403385)
