---
title: "Interview with Anusha Bhanded"
date: "2015-09-28"
categories:
- artist-interview
coverImage: "foxy800.png"
---

### [![foxy800](images/posts/2015/foxy800.png)](images/posts/2015/FOXY-FOXY.png)

### Could you tell us something about yourself?

My name is Ana, I live in India and I love doing digital art, at least as a beginner. I'm 13 years old.

### Do you paint professionally, as a hobby artist, or both?

Well, I'm just a hobby artist, can't say "artist" but I like art.

### Whose work inspires you most -- who are your role models as an  artist?

Actually my role model, not totally as an artist, but it's [Scott Cawthon](http://www.scottgames.com/) and team, the creator of FNAF. i like the art he did in the game and the effects. Also [Markus Persson](https://en.wikipedia.org/wiki/Markus_Persson) and team, the pixel artist.

### What makes you choose digital over traditional painting?

As per my thinking i am kind of good at painting and art stuff, even my parents and friends say so, and I loved to do everything i could do on any gadget. I had this bored feeling with a pencil and a paper, so I started digital painting! It's fun to use Krita!

[![profile800](images/posts/2015/profile800.png)](images/posts/2015/profile-help.png)

### What do you love about Krita?

As I loved to do digital painting I surfed the internet for good apps. All of them were great but they were not free... well, I ended up with Krita! My first favourite thing about Krita is that it's free! That's good because there are so many young artists out there who deserve to use any free available programs as good as Krita. Krita has TONS of awesome brushes and you can use a variety of them!

### How did you find out about Krita?

One day I was surfing on the internet for a good painting tool. Most people said paint tool SAI was the best. I even tried to download the cracked version but that did not work, and I ended up using an awesome program called Krita! =D
