---
title: "New Krita Web-shop!"
date: "2013-06-13"
---

Hi to all!

We are delighted that very soon the Krita Foundation will launch a new venture: the "Krita Webshop". We will offer a wide range of cool stuff! All the artwork will of course come from the contributions of the brilliant artists who use Krita. Kudos to all of them for showing their love for Krita!

So... Show your love for Krita, too! Get to own cool swag and help Krita. All proceeds go to the Krita Development fund. Because we want Krita to thrive and to develop a host of new features for Krita. For instance, by funding ace Krita hacker Dmitry Kazakov’s work. The Outreach Program for Women has been able to fund two interns to work on the webshop, the Krita website and more!

Chinkal and Maria are working hard to get the shop up and running as soon as possible. And you’ll often be hearing from them in the coming days.

We’re looking forward to reading your suggestions [here](http://forum.kde.org/viewtopic.php?f=137&t=111407).

And... remember, only **a few days for Krita 2.7 release**![![](images/posts/2013/cropped-icon-krita-sketch2.png)](http://kritawebshopblog.files.wordpress.com/2013/04/cropped-icon-krita-sketch2.png)
