---
title: "Watercolor Brush Set Released"
date: "2013-12-24"
---

Vasco Basquéhas just released a new brush set for Krita, [meant to simulate watercolor brushes](http://grindgod.deviantart.com/art/Krita-Watercolor-Set-v1-0-421684805). It's an interesting thing to happen, of course, because until Krita 2.0, we had an actually physics-based watercolor brush engine in Krita. We lost that because the code became unmaintainable... Then during the early 2.x releases of Krita we had actual, physics-based color-mixing. We lost _that_ because the code became unmaintained -- and it turned out, in the end, that it wasn't what artists wanted in any case. Though we get requests for a color mixing palette now and then!

And now Vasco shows off how powerful Krita's brush engines have become! Enjoy painting with the watercolor brush set:[![](images/posts/2013/krita_watercolor_set_v1_0_by_grindgod-d6z262t.jpg)](http://grindgod.deviantart.com/art/Krita-Watercolor-Set-v1-0-421684805)
